# ledd

./: .gitignore  README.md  pom.xml
src/main/java/com/ragazm/ledd/: Application.java  Application.kt  MainController.kt  MyConfiguration.kt
src/main/java/com/ragazm/ledd/controller/: LEDController.java  LEDController.kt  Relay.kt  RelayTimers.kt  RunOnStartupTest.kt
src/main/java/com/ragazm/ledd/model/: BME280Data.kt  GPIO.kt  PinJson.kt  Relay1On.kt  TimerModel.kt
src/main/java/com/ragazm/ledd/persistance/: RelayState.kt  RelayStateRepository.kt  TimerRepository.kt  Timers.kt
src/main/java/com/ragazm/ledd/sensors/: BME280.java  DS18B20.java
src/main/java/com/ragazm/ledd/timer/: CreateTimer.kt  RelayJobs.kt  RelayOff.kt  RelayOn.kt  Timer.kt
src/main/java/com/ragazm/ledd/util/: UtilityFunctions.kt  W1Devices.java
src/main/resources/: application.properties  log4j.properties  quartz.properties
src/main/resources/static/: index.html
