server.port=8080
spring.mvc.view.prefix=/public/
spring.mvc.view.suffix=.html


## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = raspbian
spring.datasource.password = P@ssw0rd
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect 

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update






